# Spotify API Credentials
SPOTIFY_CLIENT_ID=xxxx
SPOTIFY_CLIENT_SECRET=yyyy
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback

# PostgreSQL Database Credentials
POSTGRES_USER=spotify_user
POSTGRES_PASSWORD=spotify_pass
POSTGRES_DB=spotify_db
